# springboot

./: Nuevo documento de texto.txt  facturaFirmada.xml  factura_V1.0.0.xsd  factura_unsigned_temp.xml  pom.xml  pomV1.txt
db/: Dump20250716.sql  Dump20250717.sql  version002.sql
documentos/2025/07/: FACTURA_001-001-000000006_15-07-2025_autorizacion.xml  FACTURA_001-001-000000006_15-07-2025_comprobante.xml
frima/: facturaFirmada.xml  factura_unsigned.xml
se envio/: facturaFirmada.xml  factura_unsigned.xml
src/main/java/com/empresa/facturacion/electronica/: FacturacionElectronicaApplication.java
src/main/java/com/empresa/facturacion/electronica/conf/: FirmaConfig.java
src/main/java/com/empresa/facturacion/electronica/controllers/: ComprobanteEmailController.java  FacturaController.java
src/main/java/com/empresa/facturacion/electronica/dto/cliente/response/: Cliente.java
src/main/java/com/empresa/facturacion/electronica/dto/common/mensaje/: MessageCode.java
src/main/java/com/empresa/facturacion/electronica/dto/common/response/: StandardResponse.java
src/main/java/com/empresa/facturacion/electronica/dto/empresa/response/: Empresa.java
src/main/java/com/empresa/facturacion/electronica/dto/facturacion/request/: ComprobanteElectronico.java  SriLog.java
src/main/java/com/empresa/facturacion/electronica/dto/facturacion/response/: AutorizacionResponse.java
src/main/java/com/empresa/facturacion/electronica/entities/ComprobanteRetencion/: ComprobanteRetencion.java  ImpuestoRetencion.java  InfoCompRetencion.java
src/main/java/com/empresa/facturacion/electronica/entities/GuiaRemision/: Destinatario.java  DetAdicional.java  DetalleGuiaRemision.java  GuiaRemision.java  InfoGuiaRemision.java
src/main/java/com/empresa/facturacion/electronica/entities/common/: CampoAdicional.java  Impuestos.java  InfoAdicional.java  InfoTributaria.java  Pago.java
src/main/java/com/empresa/facturacion/electronica/entities/factura/: Detalle.java  Detalles.java  FacturaElectronica.java  InfoFactura.java
src/main/java/com/empresa/facturacion/electronica/entities/notacredito/: DetalleNotaCredito.java  DetallesNotaCredito.java  InfoNotaCredito.java  NotaCredito.java
src/main/java/com/empresa/facturacion/electronica/entities/response/facturacion/: FacturaEmitidaResponse.java  package-info.java
src/main/java/com/empresa/facturacion/electronica/entities/response/sri/: SriAuthorizationResult.java
src/main/java/com/empresa/facturacion/electronica/repositories/cliente/: ClienteRepository.java  ClienteRepositoryImp.java
src/main/java/com/empresa/facturacion/electronica/repositories/comprobante/: ComprobanteElectronicoRepository.java  ComprobanteElectronicoRepositoryImp.java
src/main/java/com/empresa/facturacion/electronica/repositories/empresa/: EmpresaRepository.java  EmpresaRepositoryImp.java
src/main/java/com/empresa/facturacion/electronica/repositories/factura/: FacturaSriRepository.java  IFacturaSriRepository.java
src/main/java/com/empresa/facturacion/electronica/services/: FacturaSriService.java  IFacturaSriService.java  ISriClient.java  SoapLoggingHandler.java  SriClient.java
src/main/java/com/empresa/facturacion/electronica/services/comprobanteEmail/: ComprobanteEmailService.java  ComprobanteEmailServiceImp.java  EmailService.java
src/main/java/com/empresa/facturacion/electronica/utils/: ClaveAccesoGenerator.java  FacturaPdfGenerator.java  FacturacionElectronica.java  PdfGenerator.java  XmlGenerator.java  XmlSigner.java  XmlUtil.java
src/main/java/ec/gob/sri/autorizacion/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  Mensaje.java  RespuestaComprobante.java  RespuestaLote.java
src/main/java/ec/gob/sri/recepcion/: Comprobante.java  Mensaje.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java
src/main/java/ec/gob/sri/ws/autorizacion/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
src/main/resources/: application.properties  contrullendoPlantillaFactura.xsl  factura.xsl  facturaV2.xsl  factura_ecuanet.xsl  factura_ecuanet_mejorado.xsl  factura_xsl_diseno.xml  invoice-template - copia.xsl  invoice-template.xsl  sri-binding.xml
src/main/resources/Version buenas/: facturaV2 - copia.xsl  facturaV201.xsl
src/main/resources/recla/: Nuevo documento de texto.txt  factura.xml  factura.xsd  facturaConSinIva.xml  facturaV2.xml  factura_unsigned.xml
src/test/java/com/empresa/facturacion/electronica/: FacturacionElectronicaApplicationTests.java
