spring.application.name=facturacion-electronica
# application.properties
server.port=9092

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db2025v2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Firma electrónica
firma.keystore.path=C:/Firma Electronica/10946643_identity_0804610814.p12
firma.keystore.password=DATEaLIVE151
firma.alias=1
firma.key.password=DATEaLIVE151

## Datos del SRI
##1 pruebas
##2 pruebas
sri.ambiente=1
sri.authorized-xml-path=C:/DocumentosApp


# Nivel de logging global
logging.level.root=INFO

# Ruta del archivo de logs
logging.file.name=logs/mi-aplicacion.log

# Patrón del log (opcional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# ... (todo lo demás de tu archivo) ...

# Configuración adicional para ver el tráfico SOAP de JAX-WS
logging.level.com.sun.xml.ws=DEBUG
logging.level.com.sun.xml.internal.ws=DEBUG
# Opcional, para ver más detalles internos de las clases generadas si hay un problema de deserialización
logging.level.ec.gob.sri.ws.autorizacion=DEBUG
#
## Datos del emisor
emisor.ruc=0804610814001
emisor.coddoc=01
emisor.estab=001
emisor.ptoemi=001